// NEST API GATEWAY BASE URL 
NEXT_PUBLIC_API_GATEWAY_BASE_URL=https://globalsoo.onrender.com/

// SSO API GATEWAY BASE URL
NEXT_PUBLIC_SSO_BASE_URL=${NEXT_PUBLIC_API_GATEWAY_BASE_URL}

//SANITY
NEXT_PUBLIC_SANITY_DATASET=dev
NEXT_PUBLIC_SANITY_PROJECT_ID=wmp0seay